VITE_SUPABASE_PROJECT_ID="exyjnmtxacpydoeaqcti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4eWpubXR4YWNweWRvZWFxY3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTE5ODQsImV4cCI6MjA4NzY2Nzk4NH0.oVJb2D5I0_wIEfN6KvOFzgmKSPMDqKzOUN_2TEgspjs"
VITE_SUPABASE_URL="https://exyjnmtxacpydoeaqcti.supabase.co"
